{
  "iProjects": {
    "ProjectCurrentTitle": "Τρέχουσες Εργασίες",
    "ProjectCompletedTitle": "Ολοκληρωμένες Εργασίες",
    "ProjectCompletedEmpty": "Δεν υπάρχουν ολοκληρωμένες εργασίες",
    "ProjectActiveEmpty": "Δεν υπάρχουν ενεργές εργασίες",
    "StartDate": "Έναρξη",
    "GradeTitle": "Βαθμός",
    "IdentifierTitle":"AEM",
    "Unknown": "Δεν έχει οριστεί"
  }
}
